<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6t-Q1-k09">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wz0-yz-J1V">
            <objects>
                <tableViewController id="IxW-WK-Xl3" customClass="HomeViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3x8-If-SJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <color key="tintColor" name="GOWText"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="ITi-su-7Wf" customClass="MenuOptionCell" customModule="GOW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITi-su-7Wf" id="rXN-lL-NeS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ico-MV-t6c">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6NU-1q-qzR"/>
                                                <constraint firstAttribute="height" constant="40" id="QoG-by-94l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-kZ-J30">
                                            <rect key="frame" x="60" y="0.0" width="333" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="q1G-3G-sCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <color key="textColor" name="GOWText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="GOWBlack1"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tIZ-kZ-J30" secondAttribute="trailing" id="0UG-3y-nQP"/>
                                        <constraint firstItem="tIZ-kZ-J30" firstAttribute="top" secondItem="rXN-lL-NeS" secondAttribute="top" id="4Sg-7o-Os6"/>
                                        <constraint firstItem="tIZ-kZ-J30" firstAttribute="leading" secondItem="ico-MV-t6c" secondAttribute="trailing" constant="10" id="VFk-4f-GOI"/>
                                        <constraint firstAttribute="bottom" secondItem="tIZ-kZ-J30" secondAttribute="bottom" id="XA7-2y-Ub1"/>
                                        <constraint firstItem="ico-MV-t6c" firstAttribute="leading" secondItem="rXN-lL-NeS" secondAttribute="leading" constant="10" id="blD-6E-Wag"/>
                                        <constraint firstItem="ico-MV-t6c" firstAttribute="top" secondItem="rXN-lL-NeS" secondAttribute="top" constant="10" id="nWi-f9-gk3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <color key="tintColor" name="GOWRed"/>
                                <connections>
                                    <outlet property="menuImage" destination="ico-MV-t6c" id="ipf-sg-b0Y"/>
                                    <outlet property="menuLabel" destination="tIZ-kZ-J30" id="aPe-hr-NoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IxW-WK-Xl3" id="RhP-Ok-elt"/>
                            <outlet property="delegate" destination="IxW-WK-Xl3" id="mQJ-wW-SAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DyG-rI-Jfv"/>
                    <connections>
                        <outlet property="menuTableView" destination="3x8-If-SJa" id="9Ld-l5-Ofu"/>
                        <segue destination="bVt-am-Dih" kind="show" identifier="gamesSegue" id="CaL-F7-YX7"/>
                        <segue destination="9Dv-dN-Y5T" kind="show" identifier="weaponsSegue" id="Ob6-RR-6NO"/>
                        <segue destination="GOc-HF-hbO" kind="show" identifier="charactersSegue" id="7uG-fZ-12i"/>
                        <segue destination="ds1-dx-FDf" kind="show" identifier="merchandiseSegue" id="PpH-a5-PPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-3P-mFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-68"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="5z9-fe-60k">
            <objects>
                <viewController id="GOc-HF-hbO" customClass="CharactersViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfT-Mv-UA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-4R-W0n">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v6u-kT-mKm">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="M2S-U7-mkd" customClass="CharactersCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="83.666666666666671" y="5" width="194" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMk-Go-BVF">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-gS-xCq">
                                                    <rect key="frame" x="5" y="5" width="184" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bM0-l1-Sjp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-YA-Elc">
                                                    <rect key="frame" x="5" y="160" width="184" height="18"/>
                                                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" name="GOWRed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iks-YA-Elc" firstAttribute="leading" secondItem="IMk-Go-BVF" secondAttribute="leading" constant="5" id="0do-lW-V1o"/>
                                                <constraint firstAttribute="trailing" secondItem="Yxb-gS-xCq" secondAttribute="trailing" constant="5" id="97M-Vr-fMC"/>
                                                <constraint firstItem="Iks-YA-Elc" firstAttribute="top" secondItem="Yxb-gS-xCq" secondAttribute="bottom" constant="5" id="AG9-0U-ROc"/>
                                                <constraint firstAttribute="trailing" secondItem="Iks-YA-Elc" secondAttribute="trailing" constant="5" id="I4s-Jn-ilD"/>
                                                <constraint firstItem="Yxb-gS-xCq" firstAttribute="leading" secondItem="IMk-Go-BVF" secondAttribute="leading" constant="5" id="LVt-qK-cRS"/>
                                                <constraint firstItem="Yxb-gS-xCq" firstAttribute="top" secondItem="IMk-Go-BVF" secondAttribute="top" constant="5" id="ONM-TJ-beH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="194"/>
                                        <connections>
                                            <outlet property="characterImage" destination="Yxb-gS-xCq" id="TGq-fi-1Ox"/>
                                            <outlet property="characterLabel" destination="Iks-YA-Elc" id="1KU-ac-pkr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKp-by-ICV"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="k7h-4R-W0n" firstAttribute="bottom" secondItem="BKp-by-ICV" secondAttribute="bottom" id="0Y1-9B-ewH"/>
                            <constraint firstItem="k7h-4R-W0n" firstAttribute="top" secondItem="BKp-by-ICV" secondAttribute="top" id="LHA-1g-B5j"/>
                            <constraint firstItem="k7h-4R-W0n" firstAttribute="leading" secondItem="BKp-by-ICV" secondAttribute="leading" constant="16" id="TSV-JJ-rbu"/>
                            <constraint firstItem="BKp-by-ICV" firstAttribute="trailing" secondItem="k7h-4R-W0n" secondAttribute="trailing" constant="16" id="sXr-eS-tq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbB-pz-ebw"/>
                    <connections>
                        <outlet property="characterCollView" destination="k7h-4R-W0n" id="qy3-hc-oQR"/>
                        <segue destination="cyu-tE-DMi" kind="presentation" identifier="charDetSegue" id="PFk-AA-x1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFw-EM-Xm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.0381679389311" y="-985.21126760563391"/>
        </scene>
        <!--Char Det View Controller-->
        <scene sceneID="ikO-M3-PZw">
            <objects>
                <viewController id="cyu-tE-DMi" customClass="CharDetViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOs-Sb-IaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Sv-OZv">
                                <rect key="frame" x="176" y="130" width="41.333333333333343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="GOWRed"/>
                                            <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-ZG-wu3">
                                <rect key="frame" x="76" y="450" width="241" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="GOWRed"/>
                                            <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-PV-nTS">
                                <rect key="frame" x="76.666666666666686" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ePh-ew-gQX"/>
                                    <constraint firstAttribute="height" constant="240" id="teB-gg-juR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-3e-XoQ">
                                <rect key="frame" x="318.66666666666669" y="20" width="54.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="GOWRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeDet:" destination="cyu-tE-DMi" eventType="touchUpInside" id="gq7-4O-GhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igq-bM-c3f"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="igq-bM-c3f" firstAttribute="trailing" secondItem="YYm-ZG-wu3" secondAttribute="trailing" constant="76" id="4YF-a5-edk"/>
                            <constraint firstItem="YYm-ZG-wu3" firstAttribute="top" secondItem="Xl8-PV-nTS" secondAttribute="bottom" constant="30" id="5O1-wi-BiB"/>
                            <constraint firstItem="G3U-Sv-OZv" firstAttribute="top" secondItem="igq-bM-c3f" secondAttribute="top" constant="130" id="HDB-YE-Lej"/>
                            <constraint firstItem="YYm-ZG-wu3" firstAttribute="leading" secondItem="igq-bM-c3f" secondAttribute="leading" constant="76" id="KGe-F6-mWe"/>
                            <constraint firstItem="Xl8-PV-nTS" firstAttribute="centerX" secondItem="EOs-Sb-IaQ" secondAttribute="centerX" id="LH7-Jv-czp"/>
                            <constraint firstItem="Xl8-PV-nTS" firstAttribute="top" secondItem="G3U-Sv-OZv" secondAttribute="bottom" constant="30" id="R74-0s-re5"/>
                            <constraint firstItem="hI6-3e-XoQ" firstAttribute="top" secondItem="igq-bM-c3f" secondAttribute="top" constant="20" id="Uw1-hE-37C"/>
                            <constraint firstItem="G3U-Sv-OZv" firstAttribute="centerX" secondItem="EOs-Sb-IaQ" secondAttribute="centerX" id="Zdc-X0-D7F"/>
                            <constraint firstItem="igq-bM-c3f" firstAttribute="trailing" secondItem="hI6-3e-XoQ" secondAttribute="trailing" constant="20" id="wln-Eh-d9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Xl8-PV-nTS" id="HMw-NX-qEO"/>
                        <outlet property="lbDescription" destination="YYm-ZG-wu3" id="Xnb-VY-aIA"/>
                        <outlet property="lbName" destination="G3U-Sv-OZv" id="4SK-Rt-qfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjJ-Nn-jy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-985.21126760563391"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="nxL-zM-HWf">
            <objects>
                <viewController id="bVt-am-Dih" customClass="GamesViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BK-gh-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-fa-WA0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <color key="tintColor" name="GOWText"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wbo-yG-OqV" appends="YES" id="IAn-lS-uyW"/>
                                    <outletCollection property="gestureRecognizers" destination="Mfb-MC-JU5" appends="YES" id="g8e-NQ-Gwo"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-Pj-7R4">
                                <rect key="frame" x="160" y="752" width="73" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKs-uh-isZ"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="YGs-fa-WA0" firstAttribute="leading" secondItem="GKs-uh-isZ" secondAttribute="leading" id="XeC-bs-ume"/>
                            <constraint firstItem="Fpl-Pj-7R4" firstAttribute="centerX" secondItem="4BK-gh-Elw" secondAttribute="centerX" id="chF-xQ-LsS"/>
                            <constraint firstItem="GKs-uh-isZ" firstAttribute="trailing" secondItem="YGs-fa-WA0" secondAttribute="trailing" id="jCb-Ko-2ai"/>
                            <constraint firstItem="GKs-uh-isZ" firstAttribute="bottom" secondItem="YGs-fa-WA0" secondAttribute="bottom" id="lEf-IK-29E"/>
                            <constraint firstItem="YGs-fa-WA0" firstAttribute="top" secondItem="GKs-uh-isZ" secondAttribute="top" id="npB-WP-ZTm"/>
                            <constraint firstItem="GKs-uh-isZ" firstAttribute="bottom" secondItem="Fpl-Pj-7R4" secondAttribute="bottom" constant="40" id="r9D-1g-y54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBi-c4-Zl4"/>
                    <connections>
                        <outlet property="gameImage" destination="YGs-fa-WA0" id="nLQ-mT-hke"/>
                        <outlet property="imagePageControl" destination="Fpl-Pj-7R4" id="CGV-Mv-MCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eW-bw-N6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Wbo-yG-OqV" userLabel="Rigth Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rigthSwipeDone:" destination="bVt-am-Dih" id="ByX-hf-V3t"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Mfb-MC-JU5" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDone:" destination="bVt-am-Dih" id="toQ-Xr-m6X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831" y="-335"/>
        </scene>
        <!--CGO-->
        <scene sceneID="IaC-k8-psw">
            <objects>
                <viewController id="Udd-8A-AR7" customClass="WeaponsViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO7-AB-T98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerGOW" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-hM-WA6">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hCc-Nq-GP8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-TI-j8R">
                                <rect key="frame" x="10" y="313" width="373" height="456"/>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="k3E-Pz-4Bw" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3E-Pz-4Bw" id="4Wv-7s-pnz">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asd-LZ-tZj">
                                                    <rect key="frame" x="20" y="11" width="333" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-MW-hAH">
                                                            <rect key="frame" x="0.0" y="5" width="333" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Yi5-sl-pmi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="GOWRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-J0-Bub">
                                                            <rect key="frame" x="0.0" y="50" width="328" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="BNf-vG-DJd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-wj-TZz">
                                                            <rect key="frame" x="0.0" y="205" width="333" height="95"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="GOWText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GOWBlack1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="1Uh-0A-04w"/>
                                                        <constraint firstItem="J5K-J0-Bub" firstAttribute="top" secondItem="TdB-MW-hAH" secondAttribute="bottom" constant="5" id="1Vi-qs-Yjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5K-J0-Bub" secondAttribute="trailing" constant="5" id="3bQ-7M-hnM"/>
                                                        <constraint firstItem="TdB-MW-hAH" firstAttribute="top" secondItem="asd-LZ-tZj" secondAttribute="top" constant="5" id="G13-we-sTf"/>
                                                        <constraint firstItem="rpo-wj-TZz" firstAttribute="leading" secondItem="asd-LZ-tZj" secondAttribute="leading" id="GNY-gB-acj"/>
                                                        <constraint firstItem="rpo-wj-TZz" firstAttribute="top" secondItem="J5K-J0-Bub" secondAttribute="bottom" constant="5" id="PeZ-hQ-Xju"/>
                                                        <constraint firstAttribute="trailing" secondItem="rpo-wj-TZz" secondAttribute="trailing" id="TYB-US-UBG"/>
                                                        <constraint firstAttribute="trailing" secondItem="TdB-MW-hAH" secondAttribute="trailing" id="VVf-4u-EBH"/>
                                                        <constraint firstAttribute="bottom" secondItem="rpo-wj-TZz" secondAttribute="bottom" id="Wim-1Q-jr7"/>
                                                        <constraint firstItem="J5K-J0-Bub" firstAttribute="leading" secondItem="asd-LZ-tZj" secondAttribute="leading" id="axQ-0H-Vg7"/>
                                                        <constraint firstItem="TdB-MW-hAH" firstAttribute="leading" secondItem="asd-LZ-tZj" secondAttribute="leading" id="hDa-fn-RKD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GOWBlack1"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="asd-LZ-tZj" secondAttribute="trailing" id="1D9-NA-a6R"/>
                                                <constraint firstItem="asd-LZ-tZj" firstAttribute="leading" secondItem="4Wv-7s-pnz" secondAttribute="leadingMargin" id="9AA-L2-mxc"/>
                                                <constraint firstItem="asd-LZ-tZj" firstAttribute="top" secondItem="4Wv-7s-pnz" secondAttribute="topMargin" id="WA2-VK-vTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <connections>
                                            <outlet property="wDescription" destination="rpo-wj-TZz" id="dsc-EF-LrH"/>
                                            <outlet property="wName" destination="TdB-MW-hAH" id="bbw-iS-mRS"/>
                                            <outlet property="wPoster" destination="J5K-J0-Bub" id="wOB-3F-VHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbE-kX-c6h"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="lbE-kX-c6h" firstAttribute="bottom" secondItem="uhx-TI-j8R" secondAttribute="bottom" id="2Ot-K7-KwE"/>
                            <constraint firstItem="uhx-TI-j8R" firstAttribute="leading" secondItem="lbE-kX-c6h" secondAttribute="leading" constant="10" id="AD4-d8-FKk"/>
                            <constraint firstItem="a6t-hM-WA6" firstAttribute="leading" secondItem="lbE-kX-c6h" secondAttribute="leading" id="Jkx-eF-7j6"/>
                            <constraint firstItem="uhx-TI-j8R" firstAttribute="top" secondItem="a6t-hM-WA6" secondAttribute="bottom" constant="10" id="dEi-i8-onz"/>
                            <constraint firstItem="a6t-hM-WA6" firstAttribute="top" secondItem="lbE-kX-c6h" secondAttribute="top" id="gZ7-OO-qFJ"/>
                            <constraint firstItem="lbE-kX-c6h" firstAttribute="trailing" secondItem="a6t-hM-WA6" secondAttribute="trailing" id="pzt-ed-SmE"/>
                            <constraint firstItem="lbE-kX-c6h" firstAttribute="trailing" secondItem="uhx-TI-j8R" secondAttribute="trailing" constant="10" id="xNr-h9-WGD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGO" image="cgo" id="nv3-DI-vAD"/>
                    <navigationItem key="navigationItem" id="y44-uc-nEH"/>
                    <connections>
                        <outlet property="wTableView" destination="uhx-TI-j8R" id="iZm-yh-2RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p3-xR-AI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMl-AZ-u1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6t-Q1-k09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9A-l3-o0H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxW-WK-Xl3" kind="relationship" relationship="rootViewController" id="cAQ-oR-X0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-dm-tLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-68.309859154929583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtm-ax-CIi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Dv-dN-Y5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Sj-Tl-tvn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WK-w4-z7H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="GOWText"/>
                        <color key="selectedImageTintColor" name="GOWRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udd-8A-AR7" kind="relationship" relationship="viewControllers" id="pjT-sx-9E2"/>
                        <segue destination="NHc-D9-XHW" kind="relationship" relationship="viewControllers" id="3Rg-Ek-nxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe6-wW-4yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="333"/>
        </scene>
        <!--Merch View Controller-->
        <scene sceneID="yQF-OJ-Mpo">
            <objects>
                <tableViewController id="ds1-dx-FDf" customClass="MerchViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CAo-bA-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="merchCell" rowHeight="59" id="svR-fp-amy" customClass="MerchCell" customModule="GOW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svR-fp-amy" id="o2a-D5-hVq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-lw-Dyn">
                                            <rect key="frame" x="20" y="12" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="D25-jh-pUb"/>
                                                <constraint firstAttribute="width" constant="35" id="J68-3E-v2B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-kK-0Ye">
                                            <rect key="frame" x="67" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" name="GOWText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Op-lw-Dyn" firstAttribute="leading" secondItem="o2a-D5-hVq" secondAttribute="leading" constant="20" symbolic="YES" id="75Y-Pv-LAu"/>
                                        <constraint firstItem="Iqh-kK-0Ye" firstAttribute="leading" secondItem="0Op-lw-Dyn" secondAttribute="trailing" constant="12" id="9VY-d3-G2s"/>
                                        <constraint firstItem="Iqh-kK-0Ye" firstAttribute="centerY" secondItem="o2a-D5-hVq" secondAttribute="centerY" id="IfX-tS-eQg"/>
                                        <constraint firstItem="0Op-lw-Dyn" firstAttribute="centerY" secondItem="o2a-D5-hVq" secondAttribute="centerY" id="JTB-Ir-UPR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageMerch" destination="0Op-lw-Dyn" id="JVM-MH-PTd"/>
                                    <outlet property="lbMerch" destination="Iqh-kK-0Ye" id="RU1-mn-rat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ds1-dx-FDf" id="8Ff-VZ-1UJ"/>
                            <outlet property="delegate" destination="ds1-dx-FDf" id="DnG-G4-c1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xj-U4-Mv5"/>
                    <connections>
                        <segue destination="Rq0-Bf-qa1" kind="presentation" identifier="merchDetSegue" id="dLJ-zg-ytt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4M-G5-5X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1558"/>
        </scene>
        <!--Merch Det View Controller-->
        <scene sceneID="GkC-ND-piT">
            <objects>
                <viewController id="Rq0-Bf-qa1" customClass="MerchDetViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcm-DM-13Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-1r-Xfs">
                                <rect key="frame" x="318.66666666666669" y="20" width="54.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="GOWRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btClose:" destination="Rq0-Bf-qa1" eventType="touchUpInside" id="lSN-uy-aef"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-LW-XiA">
                                <rect key="frame" x="16.666666666666657" y="83" width="360" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Tyj-wQ-fdv"/>
                                    <constraint firstAttribute="height" constant="400" id="sNy-yD-aRn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c2V-3D-gZh" appends="YES" id="0ld-23-XDd"/>
                                    <outletCollection property="gestureRecognizers" destination="nNC-gG-jlq" appends="YES" id="fm2-XQ-00B"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-kY-2t2">
                                <rect key="frame" x="175.66666666666666" y="55" width="42" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="GOWRed"/>
                                            <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-LA-mLJ">
                                <rect key="frame" x="160" y="447" width="73" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-f5-bSy">
                                <rect key="frame" x="16" y="491" width="361" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="GOWRed"/>
                                            <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ued-DT-a9O"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="N6b-f5-bSy" firstAttribute="leading" secondItem="Ued-DT-a9O" secondAttribute="leading" constant="16" id="0Eb-2a-YE5"/>
                            <constraint firstItem="Oe8-LA-mLJ" firstAttribute="top" secondItem="KOx-kY-2t2" secondAttribute="bottom" constant="372" id="7Bb-pd-zou"/>
                            <constraint firstItem="KOx-kY-2t2" firstAttribute="centerX" secondItem="wcm-DM-13Y" secondAttribute="centerX" id="B0N-ED-Qf5"/>
                            <constraint firstItem="5Pc-LW-XiA" firstAttribute="centerX" secondItem="wcm-DM-13Y" secondAttribute="centerX" id="C7w-f0-4eH"/>
                            <constraint firstItem="KOx-kY-2t2" firstAttribute="top" secondItem="Ued-DT-a9O" secondAttribute="top" constant="55" id="Ldk-Up-rKS"/>
                            <constraint firstItem="Ued-DT-a9O" firstAttribute="trailing" secondItem="N6b-f5-bSy" secondAttribute="trailing" constant="16" id="Sb4-EN-0kN"/>
                            <constraint firstItem="Oe8-LA-mLJ" firstAttribute="centerX" secondItem="wcm-DM-13Y" secondAttribute="centerX" id="YZo-Id-DmZ"/>
                            <constraint firstItem="Ued-DT-a9O" firstAttribute="trailing" secondItem="ako-1r-Xfs" secondAttribute="trailing" constant="20" id="g2K-Kh-cbe"/>
                            <constraint firstItem="N6b-f5-bSy" firstAttribute="top" secondItem="5Pc-LW-XiA" secondAttribute="bottom" constant="8" symbolic="YES" id="tBw-z4-sOo"/>
                            <constraint firstItem="ako-1r-Xfs" firstAttribute="top" secondItem="Ued-DT-a9O" secondAttribute="top" constant="20" id="yKl-3w-LeH"/>
                            <constraint firstItem="5Pc-LW-XiA" firstAttribute="top" secondItem="KOx-kY-2t2" secondAttribute="bottom" constant="8" symbolic="YES" id="zC8-6M-3Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="5Pc-LW-XiA" id="dPt-Gn-OIp"/>
                        <outlet property="lbDescription" destination="N6b-f5-bSy" id="UOh-Xi-d3E"/>
                        <outlet property="lbTitle" destination="KOx-kY-2t2" id="7EW-gb-8MN"/>
                        <outlet property="pageControl" destination="Oe8-LA-mLJ" id="BPE-p7-o93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1U-5E-hzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c2V-3D-gZh" userLabel="Rigth Swipe Gesture Recognizer">
                    <connections>
                        <action selector="RightSwipe:" destination="Rq0-Bf-qa1" id="4bg-Dz-Thc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nNC-gG-jlq" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="LeftSwipe:" destination="Rq0-Bf-qa1" id="5Hg-lD-Z2c"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="1564.7887323943662"/>
        </scene>
        <!--Locust-->
        <scene sceneID="d8k-yv-Lzw">
            <objects>
                <viewController id="NHc-D9-XHW" customClass="WeaponsViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbT-8N-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLocus" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-Dn-Qah">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q6y-iG-nHk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-i8-mg1">
                                <rect key="frame" x="10" y="313" width="373" height="456"/>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="j4h-j3-F59" customClass="WeaponsCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4h-j3-F59" id="Jib-VH-Yw9">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-mw-0XV">
                                                    <rect key="frame" x="20" y="11" width="333" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-z1-aWW">
                                                            <rect key="frame" x="160" y="10" width="173" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WaR-Vq-nG4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="GOWRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-vq-mgB">
                                                            <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="8ZR-3a-xyT"/>
                                                                <constraint firstAttribute="width" constant="150" id="R1d-Dv-Ah9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-Rf-M9h">
                                                            <rect key="frame" x="160" y="60" width="173" height="180"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="GOWText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GOWBlack1"/>
                                                    <constraints>
                                                        <constraint firstItem="kGj-vq-mgB" firstAttribute="leading" secondItem="WPv-mw-0XV" secondAttribute="leading" id="0fq-5e-a7M"/>
                                                        <constraint firstAttribute="height" constant="250" id="SrU-Dh-qpq"/>
                                                        <constraint firstItem="2Px-z1-aWW" firstAttribute="top" secondItem="WPv-mw-0XV" secondAttribute="top" constant="10" id="VGF-A0-aX3"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Px-z1-aWW" secondAttribute="trailing" id="WFd-UN-JLl"/>
                                                        <constraint firstItem="2Px-z1-aWW" firstAttribute="leading" secondItem="kGj-vq-mgB" secondAttribute="trailing" constant="10" id="bcl-wP-M6n"/>
                                                        <constraint firstItem="ORk-Rf-M9h" firstAttribute="leading" secondItem="kGj-vq-mgB" secondAttribute="trailing" constant="10" id="bxW-zN-5yq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ORk-Rf-M9h" secondAttribute="bottom" constant="10" id="byK-aq-MtX"/>
                                                        <constraint firstItem="kGj-vq-mgB" firstAttribute="centerY" secondItem="WPv-mw-0XV" secondAttribute="centerY" id="h62-Lu-CEU"/>
                                                        <constraint firstItem="ORk-Rf-M9h" firstAttribute="top" secondItem="2Px-z1-aWW" secondAttribute="bottom" constant="10" id="h8N-PL-0SF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORk-Rf-M9h" secondAttribute="trailing" id="jFQ-ee-nXq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GOWBlack1"/>
                                            <constraints>
                                                <constraint firstItem="WPv-mw-0XV" firstAttribute="top" secondItem="Jib-VH-Yw9" secondAttribute="topMargin" id="PVf-mA-sko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WPv-mw-0XV" secondAttribute="trailing" id="RTA-kq-Gbk"/>
                                                <constraint firstItem="WPv-mw-0XV" firstAttribute="leading" secondItem="Jib-VH-Yw9" secondAttribute="leadingMargin" id="czz-dw-37N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="wDescription" destination="ORk-Rf-M9h" id="dh4-as-E1n"/>
                                            <outlet property="wName" destination="2Px-z1-aWW" id="U8r-bT-Jfj"/>
                                            <outlet property="wPoster" destination="kGj-vq-mgB" id="NHe-1G-S6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7t-Ex-4kN"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="OVg-i8-mg1" firstAttribute="top" secondItem="sg6-Dn-Qah" secondAttribute="bottom" constant="10" id="JCe-Tv-aKv"/>
                            <constraint firstItem="q7t-Ex-4kN" firstAttribute="bottom" secondItem="OVg-i8-mg1" secondAttribute="bottom" id="KPD-aM-Yov"/>
                            <constraint firstItem="sg6-Dn-Qah" firstAttribute="top" secondItem="q7t-Ex-4kN" secondAttribute="top" id="Rbh-qJ-IRe"/>
                            <constraint firstItem="q7t-Ex-4kN" firstAttribute="trailing" secondItem="sg6-Dn-Qah" secondAttribute="trailing" id="UGV-ye-WwF"/>
                            <constraint firstItem="sg6-Dn-Qah" firstAttribute="leading" secondItem="q7t-Ex-4kN" secondAttribute="leading" id="dnZ-ZI-1Ik"/>
                            <constraint firstItem="q7t-Ex-4kN" firstAttribute="trailing" secondItem="OVg-i8-mg1" secondAttribute="trailing" constant="10" id="seN-f1-9NQ"/>
                            <constraint firstItem="OVg-i8-mg1" firstAttribute="leading" secondItem="q7t-Ex-4kN" secondAttribute="leading" constant="10" id="y5b-cU-82k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Locust" image="locust 1" id="ua5-qT-Rop"/>
                    <navigationItem key="navigationItem" id="KpG-Tj-fKc"/>
                    <connections>
                        <outlet property="wTableView" destination="OVg-i8-mg1" id="W2b-as-MyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVi-aD-S4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="721"/>
        </scene>
    </scenes>
    <color key="tintColor" name="GOWText"/>
    <resources>
        <image name="cgo" width="30" height="30"/>
        <image name="headerGOW" width="393" height="346"/>
        <image name="headerLocus" width="1512" height="712"/>
        <image name="locust 1" width="30" height="30"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWBlack1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWRed">
            <color red="0.63899999856948853" green="0.050999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWText">
            <color red="0.54100000858306885" green="0.5220000147819519" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
